# Storeapp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storeapp/: MainActivity.kt  Result.kt  StoreApp.kt
app/src/main/java/com/example/storeapp/data/: ProductsRepositoryService.kt  ProductsServiceRepository.kt
app/src/main/java/com/example/storeapp/data/local/: ProductLocalDataService.kt  ProductLocalDataSource.kt
app/src/main/java/com/example/storeapp/data/local/database/: CategoryDao.kt  ProductDao.kt  StoreDatabase.kt
app/src/main/java/com/example/storeapp/data/local/entities/: Category.kt  Product.kt  Rating.kt
app/src/main/java/com/example/storeapp/data/models/: CATEGORIES.kt  ProductResult.kt  Rating.kt
app/src/main/java/com/example/storeapp/data/remote/: ProductRemoteDataService.kt  ProductRemoteDataSource.kt
app/src/main/java/com/example/storeapp/data/remote/models/: Categories.kt  ProductResult.kt  Rating.kt
app/src/main/java/com/example/storeapp/data/remote/retrofit/: ProductClient.kt  ProductService.kt
app/src/main/java/com/example/storeapp/di/: di.kt
app/src/main/java/com/example/storeapp/domain/models/: Categories.kt  Product.kt  Rating.kt
app/src/main/java/com/example/storeapp/domain/repository/: ProductsRepository.kt
app/src/main/java/com/example/storeapp/domain/usecases/: FavoriteClickUseCase.kt  FetchCategoriesUseCase.kt  FetchProductByIdUseCase.kt  FetchProductsByCategoryUseCase.kt
app/src/main/java/com/example/storeapp/ui/: Navigation.kt
app/src/main/java/com/example/storeapp/ui/screens/: CommonScreen.kt
app/src/main/java/com/example/storeapp/ui/screens/categoriesdetail/: CategoriesDetailScreen.kt  CategoryDetailState.kt  CategoryDetailUiState.kt  CategoryDetailViewModel.kt
app/src/main/java/com/example/storeapp/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/storeapp/ui/screens/productdetail/: ProductDetailScreen.kt  ProductDetailState.kt  ProductDetailUiState.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/storeapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/: ProductsRepositoryService.kt
data/src/main/java/com/example/data/datasources/: ProductLocalDataService.kt  ProductRemoteDataService.kt
data/src/main/java/com/example/data/di/: di.kt
data/src/main/java/com/example/data/models/: CategoryData.kt  ProductData.kt  RatingData.kt
data/src/test/java/com/example/data/: ProductsRepositoryServiceTest.kt  helpers.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: di.kt
domain/src/main/java/com/example/domain/models/: Category.kt  Product.kt  Rating.kt  Result.kt
domain/src/main/java/com/example/domain/repository/: ProductsRepository.kt
domain/src/main/java/com/example/domain/usecases/: FavoriteClickUseCase.kt  FetchCategoriesUseCase.kt  FetchProductByIdUseCase.kt  FetchProductsByCategoryUseCase.kt
domain/src/test/java/com/example/domain/usecases/: FavoriteClickUseCaseTest.kt  FetchCategoriesUseCaseTest.kt  FetchProductByIdUseCaseTest.kt  FetchProductsByCategoryUseCaseTest.kt  helpers.kt
framework/: build.gradle.kts
framework/src/main/java/com/example/framework/di/: di.kt
framework/src/main/java/com/example/framework/local/: CreateDatabaseService.kt  ProductLocalDataSource.kt
framework/src/main/java/com/example/framework/local/database/: CategoryDao.kt  ProductDao.kt  StoreDatabase.kt
framework/src/main/java/com/example/framework/local/entities/: CategoryEntity.kt  ProductEntity.kt  RatingEntity.kt
framework/src/main/java/com/example/framework/remote/: ProductRemoteDataSource.kt
framework/src/main/java/com/example/framework/remote/models/: ProductResult.kt  Rating.kt
framework/src/main/java/com/example/framework/remote/retrofit/: ProductClient.kt  ProductService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/unit/: build.gradle.kts
test/unit/src/main/java/com/example/test/data/: fakes.kt
test/unit/src/main/java/com/example/test/rule/: CoroutinesTestRule.kt
test/unit/src/main/java/com/example/test/unit/: helpers.kt
(+8 files in other folders)
